<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='sales_dashboard_17554536951620' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='sales_data_cleaned' inline='true' name='federated.0fevfz91xxlibr155ogxc0uoph12' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_data_cleaned' name='textscan.1iy72tv12ephw5151ph0e0vbmkh0'>
            <connection class='textscan' directory='/Users/tarekkhatib/Desktop/data/da_portfolio_projects_ar/sales_dashboard/data/processed' filename='sales_data_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1iy72tv12ephw5151ph0e0vbmkh0' name='sales_data_cleaned.csv' table='[sales_data_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[sales_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[sales_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[sales_data_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[sales_data_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[sales_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[sales_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[sales_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[sales_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[sales_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[sales_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[sales_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[sales_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[sales_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[sales_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[sales_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='max_value' datatype='real' datatype-customized='true' name='[Calculation_5171117577054199808]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='max month label' datatype='string' name='[Calculation_5171117577056325634]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) = WINDOW_MAX(SUM([Sales])) THEN&#10;    DATENAME(&apos;month&apos;, MIN([Ship Date])) + &quot; &quot; + STR(YEAR(MIN([Ship Date])))&#10;    + &quot; — &quot; + STR(INT(SUM([Sales])))&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='days_to_ship' datatype='integer' name='[Calculation_5171117577063804939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column caption='avg sales' datatype='real' name='[Calculation_5936236933566230529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='526' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='sales_data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_data_cleaned.csv_D5DD9079408E4B98998E4F3EDAC6D459]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5171117577054199808]' derivation='User' name='[usr:Calculation_5171117577054199808:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_5171117577056325634]' derivation='User' name='[usr:Calculation_5171117577056325634:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Ship Date))' hidden='true' name='[Action (MONTH(Ship Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Ship Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Mode)' hidden='true' name='[Action (Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0fevfz91xxlibr155ogxc0uoph12'>
      <datasources>
        <datasource caption='sales_data_cleaned' name='federated.0fevfz91xxlibr155ogxc0uoph12' />
      </datasources>
      <datasource-dependencies datasource='federated.0fevfz91xxlibr155ogxc0uoph12'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (Category)]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[Category]' member='&quot;Office Supplies&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (MONTH(Ship Date))]'>
        <groupfilter function='member' level='[mn:Ship Date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (Region)]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' />
          <groupfilter function='member' level='[Region]' member='&quot;East&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0fevfz91xxlibr155ogxc0uoph12].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F31ED312FF734229A3216A76EE6BC550]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sales_by_category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_15D865F1A6DD4A4C898AD182D7A9F70D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sales_by_region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F709FB3F66D24C11B75D50FDBEDB9519]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='monthly_sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG DAYS TO SHIP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVG Days To Ship</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_cleaned' name='federated.0fevfz91xxlibr155ogxc0uoph12' />
          </datasources>
          <datasource-dependencies datasource='federated.0fevfz91xxlibr155ogxc0uoph12'>
            <column caption='days_to_ship' datatype='integer' name='[Calculation_5171117577063804939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5171117577063804939]' derivation='Avg' name='[avg:Calculation_5171117577063804939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action3_AA6CCD49D307475899AF85621508A7C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[none:Category:nk]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (Category)]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (Region)]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (Ship Mode)]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (MONTH(Ship Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fevfz91xxlibr155ogxc0uoph12].[avg:Calculation_5171117577063804939:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_cleaned' name='federated.0fevfz91xxlibr155ogxc0uoph12' />
          </datasources>
          <datasource-dependencies datasource='federated.0fevfz91xxlibr155ogxc0uoph12'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action3_AA6CCD49D307475899AF85621508A7C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[none:Category:nk]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (Category)]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (Region)]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (Ship Mode)]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (MONTH(Ship Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fevfz91xxlibr155ogxc0uoph12].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg_days_to_ship'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVG days to ship &#10;Category : &lt;</run>
            <run>[federated.0fevfz91xxlibr155ogxc0uoph12].[none:Category:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_cleaned' name='federated.0fevfz91xxlibr155ogxc0uoph12' />
          </datasources>
          <datasource-dependencies datasource='federated.0fevfz91xxlibr155ogxc0uoph12'>
            <column caption='days_to_ship' datatype='integer' name='[Calculation_5171117577063804939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5171117577063804939]' derivation='Avg' name='[avg:Calculation_5171117577063804939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fevfz91xxlibr155ogxc0uoph12].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fevfz91xxlibr155ogxc0uoph12].[avg:Calculation_5171117577063804939:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[none:Category:nk]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (MONTH(Ship Date))]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (Region)]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fevfz91xxlibr155ogxc0uoph12].[avg:Calculation_5171117577063804939:qk]</rows>
        <cols>[federated.0fevfz91xxlibr155ogxc0uoph12].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='monthly_sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Sales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_cleaned' name='federated.0fevfz91xxlibr155ogxc0uoph12' />
          </datasources>
          <datasource-dependencies datasource='federated.0fevfz91xxlibr155ogxc0uoph12'>
            <column caption='max month label' datatype='string' name='[Calculation_5171117577056325634]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) = WINDOW_MAX(SUM([Sales])) THEN&#10;    DATENAME(&apos;month&apos;, MIN([Ship Date])) + &quot; &quot; + STR(YEAR(MIN([Ship Date])))&#10;    + &quot; — &quot; + STR(INT(SUM([Sales])))&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5171117577056325634]' derivation='User' name='[usr:Calculation_5171117577056325634:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action3_AA6CCD49D307475899AF85621508A7C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[none:Category:nk]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (Category)]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (Region)]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (Ship Mode)]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (MONTH(Ship Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fevfz91xxlibr155ogxc0uoph12].[usr:Calculation_5171117577056325634:nk]' />
              <size column='[federated.0fevfz91xxlibr155ogxc0uoph12].[usr:Calculation_5171117577056325634:nk]' />
              <color column='[federated.0fevfz91xxlibr155ogxc0uoph12].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0fevfz91xxlibr155ogxc0uoph12].[sum:Sales:qk]</rows>
        <cols>[federated.0fevfz91xxlibr155ogxc0uoph12].[mn:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales By Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_cleaned' name='federated.0fevfz91xxlibr155ogxc0uoph12' />
          </datasources>
          <datasource-dependencies datasource='federated.0fevfz91xxlibr155ogxc0uoph12'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action3_AA6CCD49D307475899AF85621508A7C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[none:Category:nk]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (Category)]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (Region)]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (Ship Mode)]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (MONTH(Ship Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fevfz91xxlibr155ogxc0uoph12].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fevfz91xxlibr155ogxc0uoph12].[none:Segment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales_by_category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_cleaned' name='federated.0fevfz91xxlibr155ogxc0uoph12' />
          </datasources>
          <datasource-dependencies datasource='federated.0fevfz91xxlibr155ogxc0uoph12'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action3_AA6CCD49D307475899AF85621508A7C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[none:Category:nk]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (Region)]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (Ship Mode)]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (MONTH(Ship Date))]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fevfz91xxlibr155ogxc0uoph12].[sum:Sales:qk]</rows>
        <cols>[federated.0fevfz91xxlibr155ogxc0uoph12].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales_by_region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_cleaned' name='federated.0fevfz91xxlibr155ogxc0uoph12' />
          </datasources>
          <datasource-dependencies datasource='federated.0fevfz91xxlibr155ogxc0uoph12'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action3_AA6CCD49D307475899AF85621508A7C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fevfz91xxlibr155ogxc0uoph12].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fevfz91xxlibr155ogxc0uoph12].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[none:Category:nk]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (Category)]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (Ship Mode)]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (MONTH(Ship Date))]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fevfz91xxlibr155ogxc0uoph12].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fevfz91xxlibr155ogxc0uoph12].[sum:Sales:qk]</rows>
        <cols>[federated.0fevfz91xxlibr155ogxc0uoph12].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales_by_ship_mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales By Ship Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_cleaned' name='federated.0fevfz91xxlibr155ogxc0uoph12' />
          </datasources>
          <datasource-dependencies datasource='federated.0fevfz91xxlibr155ogxc0uoph12'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[none:Category:nk]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (Category)]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (Region)]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (MONTH(Ship Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0fevfz91xxlibr155ogxc0uoph12].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.0fevfz91xxlibr155ogxc0uoph12].[sum:Sales:qk]' />
              <size column='[federated.0fevfz91xxlibr155ogxc0uoph12].[sum:Sales:qk]' />
              <text column='[federated.0fevfz91xxlibr155ogxc0uoph12].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales_by_subcategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Saels By Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_cleaned' name='federated.0fevfz91xxlibr155ogxc0uoph12' />
          </datasources>
          <datasource-dependencies datasource='federated.0fevfz91xxlibr155ogxc0uoph12'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action3_AA6CCD49D307475899AF85621508A7C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0fevfz91xxlibr155ogxc0uoph12].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[none:Category:nk]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (Category)]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (Region)]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (Ship Mode)]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (MONTH(Ship Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fevfz91xxlibr155ogxc0uoph12].[sum:Sales:qk]' />
              <color column='[federated.0fevfz91xxlibr155ogxc0uoph12].[sum:Sales:qk]' />
              <text column='[federated.0fevfz91xxlibr155ogxc0uoph12].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top produc'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_cleaned' name='federated.0fevfz91xxlibr155ogxc0uoph12' />
          </datasources>
          <datasource-dependencies datasource='federated.0fevfz91xxlibr155ogxc0uoph12'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action3_AA6CCD49D307475899AF85621508A7C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fevfz91xxlibr155ogxc0uoph12].[none:Product Name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fevfz91xxlibr155ogxc0uoph12].[none:Product Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[none:Product Name:nk]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[none:Category:nk]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (Category)]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (Region)]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (Ship Mode)]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (MONTH(Ship Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fevfz91xxlibr155ogxc0uoph12].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fevfz91xxlibr155ogxc0uoph12].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='top_10_cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP 10 CITIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_cleaned' name='federated.0fevfz91xxlibr155ogxc0uoph12' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fevfz91xxlibr155ogxc0uoph12'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action3_AA6CCD49D307475899AF85621508A7C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fevfz91xxlibr155ogxc0uoph12].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0fevfz91xxlibr155ogxc0uoph12].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0fevfz91xxlibr155ogxc0uoph12].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0fevfz91xxlibr155ogxc0uoph12].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New York City&quot;</bucket>
              <bucket>&quot;Los Angeles&quot;</bucket>
              <bucket>&quot;Seattle&quot;</bucket>
              <bucket>&quot;San Francisco&quot;</bucket>
              <bucket>&quot;Philadelphia&quot;</bucket>
              <bucket>&quot;Houston&quot;</bucket>
              <bucket>&quot;Jacksonville&quot;</bucket>
              <bucket>&quot;San Diego&quot;</bucket>
              <bucket>&quot;Detroit&quot;</bucket>
              <bucket>&quot;Columbus&quot;</bucket>
              <bucket>&quot;Chicago&quot;</bucket>
              <bucket>&quot;Springfield&quot;</bucket>
              <bucket>&quot;Newark&quot;</bucket>
              <bucket>&quot;Lafayette&quot;</bucket>
              <bucket>&quot;Columbia&quot;</bucket>
              <bucket>&quot;Jackson&quot;</bucket>
              <bucket>&quot;San Antonio&quot;</bucket>
              <bucket>&quot;Arlington&quot;</bucket>
              <bucket>&quot;Henderson&quot;</bucket>
              <bucket>&quot;Lakewood&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0fevfz91xxlibr155ogxc0uoph12].[sum:Sales:qk]' included-values='in-range'>
            <min>1.3919999999999999</min>
            <max>219385.07099999985</max>
          </filter>
          <slices>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[sum:Sales:qk]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[none:City:nk]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[none:Category:nk]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[Latitude (generated)]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[Longitude (generated)]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (Category)]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (Region)]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (Ship Mode)]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (MONTH(Ship Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fevfz91xxlibr155ogxc0uoph12].[none:City:nk]' />
              <size column='[federated.0fevfz91xxlibr155ogxc0uoph12].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fevfz91xxlibr155ogxc0uoph12].[Latitude (generated)]</rows>
        <cols>[federated.0fevfz91xxlibr155ogxc0uoph12].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='top_10_states'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_cleaned' name='federated.0fevfz91xxlibr155ogxc0uoph12' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fevfz91xxlibr155ogxc0uoph12'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action3_AA6CCD49D307475899AF85621508A7C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fevfz91xxlibr155ogxc0uoph12].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[none:State:nk]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[none:Category:nk]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (Category)]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (Region)]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (Ship Mode)]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (MONTH(Ship Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fevfz91xxlibr155ogxc0uoph12].[none:State:nk]' />
              <color column='[federated.0fevfz91xxlibr155ogxc0uoph12].[sum:Sales:qk]' />
              <geometry column='[federated.0fevfz91xxlibr155ogxc0uoph12].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fevfz91xxlibr155ogxc0uoph12].[Latitude (generated)]</rows>
        <cols>[federated.0fevfz91xxlibr155ogxc0uoph12].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='top_products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_cleaned' name='federated.0fevfz91xxlibr155ogxc0uoph12' />
          </datasources>
          <datasource-dependencies datasource='federated.0fevfz91xxlibr155ogxc0uoph12'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action3_AA6CCD49D307475899AF85621508A7C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fevfz91xxlibr155ogxc0uoph12].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fevfz91xxlibr155ogxc0uoph12].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fevfz91xxlibr155ogxc0uoph12].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[none:Product Name:nk]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[none:Category:nk]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (Category)]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (Region)]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (Ship Mode)]</column>
            <column>[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (MONTH(Ship Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fevfz91xxlibr155ogxc0uoph12].[sum:Sales:qk]</rows>
        <cols>[federated.0fevfz91xxlibr155ogxc0uoph12].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='1000' minwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='sales_data_cleaned' name='federated.0fevfz91xxlibr155ogxc0uoph12' />
      </datasources>
      <datasource-dependencies datasource='federated.0fevfz91xxlibr155ogxc0uoph12'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='64098' id='18' param='horz' type-v2='layout-flow' w='99166' x='417' y='792'>
            <zone h='64098' id='16' type-v2='layout-basic' w='99166' x='417' y='792'>
              <zone h='26892' id='1' param='horz' type-v2='layout-flow' w='99166' x='417' y='792'>
                <zone h='26892' id='3' param='vert' type-v2='layout-flow' w='99166' x='417' y='792'>
                  <zone fixed-size='49' forceUpdate='true' h='5643' id='7' is-fixed='true' type-v2='text' w='99166' x='417' y='792'>
                    <formatted-text>
                      <run fontsize='24'>SUPERSTORE SALES DASHBOARD</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='31' forceUpdate='true' h='3861' id='8' is-fixed='true' type-v2='text' w='99166' x='417' y='6435'>
                    <formatted-text>
                      <run bold='true' fontsize='18'>KPIs</run>
                    </formatted-text>
                  </zone>
                  <zone h='17386' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99166' x='417' y='10296'>
                    <zone fixed-size='200' h='17426' id='11' is-fixed='true' name='Total Sales' w='24791' x='417' y='10297'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='17426' id='12' name='AVG DAYS TO SHIP' w='24792' x='25208' y='10297'>
                      <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='236' h='17426' id='13' is-fixed='true' name='top produc' w='24792' x='50000' y='10297'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='17426' id='32' name='sales by segment' w='24791' x='74792' y='10297'>
                      <layout-cache cell-count-w='1' non-cell-size-w='81' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='37206' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99166' x='417' y='27684'>
                <zone h='37128' id='15' name='monthly_sales' w='24791' x='417' y='27723'>
                  <layout-cache cell-count-w='12' minheight='240' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='225' h='37128' id='22' is-fixed='true' name='sales_by_category' w='24792' x='25208' y='27723'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='37128' id='23' name='sales_by_subcategory' w='24792' x='50000' y='27723'>
                  <layout-cache fixed-size-w='411' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='37128' id='27' name='top_10_states' w='24791' x='74792' y='27723'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='34318' id='21' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99166' x='417' y='64890'>
            <zone h='34357' id='25' name='top_products' w='24791' x='417' y='64851'>
            </zone>
            <zone h='34357' id='28' name='sales_by_region' w='24792' x='25208' y='64851'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='34357' id='33' name='sales_by_ship_mode' w='24792' x='50000' y='64851'>
            </zone>
            <zone fixed-size='831' h='34357' id='26' is-fixed='true' name='top_10_cities' w='24791' x='74792' y='64851'>
              <layout-cache minheight='203' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='7500' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='62692' x='31936' y='1600'>
          <zone h='7525' id='19' mode='checkdropdown' name='monthly_sales' param='[federated.0fevfz91xxlibr155ogxc0uoph12].[none:Category:nk]' type-v2='filter' w='20938' x='31927' y='1584'>
          </zone>
          <zone h='7525' id='35' mode='checkdropdown' name='sales_by_ship_mode' param='[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (Region)]' type-v2='filter' w='20885' x='52865' y='1584'>
          </zone>
          <zone h='7525' id='34' mode='slider' name='sales_by_ship_mode' param='[federated.0fevfz91xxlibr155ogxc0uoph12].[Action (MONTH(Ship Date))]' type-v2='filter' w='20885' x='73750' y='1584'>
          </zone>
        </zone>
        <zone h='6400' id='40' type-v2='dashboard-object' w='4604' x='94687' y='2400'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{53BF557E-1D61-41F1-A194-50F92EBE70DE}&quot; zone-id=&quot;40&quot; zone-ids=[39]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
